import React from 'react';
import './Linechart.css';
import { line } from 'd3-shape';
import { timeParse } from 'd3-time-format';
import { scaleTime, scaleLinear } from 'd3-scale';
import { extent } from 'd3-array';
import {XAxis, YAxis} from "./axis";

const margin = {top: 20, right: 20, bottom: 30, left: 50};
const widthSvg = 960;
const heightSvg = 500;
const width = 960 - margin.left - margin.right;
const height = 500 - margin.top - margin.bottom;

const parseTime = timeParse("%d-%b-%y");

const xScale = scaleTime()
    .rangeRound([0, width]);

const yScale = scaleLinear()
    .rangeRound([height, 0]);

const lineChart = line()
    .x(function(d) { return xScale(d.date); })
    .y(function(d) { return yScale(d.close); });

//xScale, yScale, height, margin

class LineChart extends React.Component {
    render() {
        let {data} = this.props;
        data = data.map(d => {
            return {
                date: parseTime(d.date),
                close: +d.close
            };
        });
        xScale.domain(extent(data, function(d) { return d.date; }));
        yScale.domain(extent(data, function(d) { return d.close; }));
        const xSettings = {
            translate: `translate(${0}, ${height})`,
            scale: xScale,
            orient: 'bottom'
        };
        const ySettings = {
            translate: `translate(${0}, ${0})`,
            scale: yScale,
            orient: 'left'
        };
        return (
            <svg width={widthSvg} height={heightSvg}>
                <g transform={`translate(${margin.left}, ${margin.top})`}>
                    <path fill="none" stroke="steelblue" strokeLinejoin="round" strokeLinecap="round" strokeWidth="1.5" d={lineChart(data)} />
                    <XAxis {...xSettings} />
                    <YAxis {...ySettings} />
                </g>
            </svg>
        );
    }
}
export default LineChart;

export const LineChartOrig = () => (
    <svg width="960" height="500">
        <g transform="translate(50,20)">
            <g transform="translate(0,450)" fill="none" fontSize="10" fontFamily="sans-serif" textAnchor="middle">
                <g className="tick" opacity="1" transform="translate(122,0)">
                    <line stroke="#000" y2="6" x1="0.5" x2="0.5"/>
                    <text fill="#000" y="9" x="0.5" dy="0.71em">2008</text>
                </g>
                <g className="tick" opacity="1" transform="translate(300,0)">
                    <line stroke="#000" y2="6" x1="0.5" x2="0.5"/>
                    <text fill="#000" y="9" x="0.5" dy="0.71em">2009</text>
                </g>
                <g className="tick" opacity="1" transform="translate(477,0)">
                    <line stroke="#000" y2="6" x1="0.5" x2="0.5"/>
                    <text fill="#000" y="9" x="0.5" dy="0.71em">2010</text>
                </g>
                <g className="tick" opacity="1" transform="translate(654,0)">
                    <line stroke="#000" y2="6" x1="0.5" x2="0.5"/>
                    <text fill="#000" y="9" x="0.5" dy="0.71em">2011</text>
                </g>
                <g className="tick" opacity="1" transform="translate(831,0)">
                    <line stroke="#000" y2="6" x1="0.5" x2="0.5"/>
                    <text fill="#000" y="9" x="0.5" dy="0.71em">2012</text>
                </g>
            </g>
            <g fill="none" fontSize="10" fontFamily="sans-serif" textAnchor="end">
                <path className="domain" stroke="#000" d="M-6,450.5H0.5V0.5H-6"/>
                <g className="tick" opacity="1" transform="translate(0,432)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">100</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,392)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">150</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,352)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">200</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,311)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">250</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,271)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">300</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,231)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">350</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,190)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">400</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,150)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">450</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,110)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">500</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,70)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">550</text>
                </g>
                <g className="tick" opacity="1" transform="translate(0,29)">
                    <line stroke="#000" x2="-6" y1="0.5" y2="0.5"/>
                    <text fill="#000" x="-9" y="0.5" dy="0.32em">600</text>
                </g>
                <text fill="#000" transform="rotate(-90)" y="6" dy="0.71em" textAnchor="end">Price ($)</text>
            </g>
            <path fill="none" stroke="steelblue" strokeLinejoin="round" strokeLinecap="round" strokeWidth="1.5"
    d="M0,438L0,436L1,433L1,432L3,433L3,433L4,432L4,432L5,432L6,429L7,428L7,427L8,427L8,425L10,425L10,426L11,427L11,425L12,424L13,423L14,422L14,422L15,424L15,421L17,421L17,417L18,415L18,418L20,415L20,414L21,413L21,413L22,413L23,416L24,416L24,418L25,417L25,416L27,412L27,413L28,415L28,413L29,414L30,414L31,417L31,415L32,416L32,415L33,415L34,411L35,406L35,406L37,408L37,406L38,406L38,405L39,402L40,402L41,401L41,402L42,400L42,397L44,397L44,404L45,402L45,395L46,397L47,399L48,407L48,404L49,403L49,407L50,404L51,404L51,405L52,411L52,412L54,410L54,413L55,416L55,419L56,415L57,415L58,410L58,406L59,407L59,404L61,406L61,411L62,405L62,403L63,401L65,397L65,403L66,404L66,407L67,403L68,404L68,403L69,402L69,401L71,401L71,399L72,400L72,400L73,397L74,393L75,390L75,390L76,388L76,389L78,387L78,385L79,386L79,387L80,383L81,378L82,378L82,379L82,382L83,378L84,378L85,376L85,374L86,373L86,376L88,372L88,363L89,363L89,366L90,364L91,364L92,362L92,360L93,362L93,362L95,363L95,358L96,363L96,372L97,380L98,389L99,376L99,379L100,381L100,379L101,381L102,377L102,377L103,375L105,374L105,372L106,368L106,364L107,366L108,369L109,368L109,363L110,360L110,356L112,356L112,361L113,359L113,358L114,360L115,364L116,366L116,365L116,362L117,357L118,353L119,353L120,353L120,352L122,353L123,356L123,356L124,368L125,370L126,375L126,368L127,370L127,374L129,369L129,377L130,384L130,383L131,383L133,388L133,401L133,404L134,408L135,408L136,407L136,406L137,404L137,405L139,407L139,409L140,415L140,415L141,412L142,409L143,412L143,409L144,410L144,413L146,415L147,413L147,415L148,417L149,417L149,417L150,414L150,408L151,412L152,415L153,413L153,413L154,416L154,414L156,417L156,410L157,411L157,410L158,411L159,411L160,406L160,408L161,406L163,401L163,399L164,396L164,400L165,398L166,397L166,392L167,394L167,391L168,390L169,387L170,390L170,391L171,388L171,394L173,394L173,393L174,389L174,388L175,383L176,377L177,384L177,382L178,377L178,376L180,374L180,372L181,373L181,368L181,367L183,364L183,363L184,366L184,364L185,365L186,361L187,360L187,363L188,360L188,362L190,365L190,363L191,369L191,370L192,367L194,363L194,362L195,363L195,361L197,363L197,364L198,364L198,360L198,363L200,367L200,363L201,367L201,373L202,374L203,370L204,367L204,369L205,367L205,372L207,373L207,373L208,370L208,377L209,376L210,378L211,372L211,377L212,376L214,372L214,368L214,373L215,371L215,374L217,373L217,376L218,374L218,375L219,380L220,379L221,382L221,379L222,385L222,382L224,389L224,386L225,384L225,385L226,387L227,389L228,384L228,381L229,381L229,376L231,373L231,371L231,368L232,368L232,371L234,372L234,373L235,371L235,373L236,370L237,374L238,373L238,372L239,373L239,376L241,379L242,378L242,383L243,384L244,386L245,391L245,391L246,390L246,393L247,400L248,400L248,410L249,405L249,399L251,407L251,411L252,409L252,407L253,410L254,428L255,421L255,425L256,432L256,435L258,434L258,441L259,441L259,442L260,435L261,424L262,429L262,434L263,431L263,435L264,434L265,439L265,435L266,434L266,435L268,439L268,432L269,429L269,424L270,426L271,427L272,424L272,430L273,433L273,434L275,436L275,437L276,440L276,435L277,440L278,442L279,441L279,443L280,448L280,446L281,438L282,440L282,436L283,436L283,438L285,441L285,438L286,436L286,439L287,437L288,433L289,432L289,434L290,436L290,434L292,437L292,436L293,441L293,441L294,440L295,444L296,443L296,444L297,444L297,444L298,443L299,443L299,444L300,444L300,440L302,437L302,438L303,440L303,438L304,440L305,442L306,442L306,444L307,446L307,447L309,450L310,446L310,442L311,442L312,441L313,440L313,437L314,438L314,440L315,439L316,438L316,438L317,435L317,433L319,430L319,434L320,435L320,433L321,433L323,437L323,437L324,440L324,440L326,443L326,440L327,440L327,441L328,441L329,442L330,442L330,440L330,441L331,444L332,446L333,442L333,438L334,435L334,436L336,436L336,433L337,431L337,431L338,431L339,426L340,427L340,427L341,424L341,427L343,429L343,428L344,425L344,422L345,420L346,418L346,420L347,419L347,417L348,417L349,416L350,418L350,418L351,415L351,414L353,416L353,415L354,415L354,412L355,413L356,412L357,413L357,412L358,412L358,410L360,407L360,406L361,406L361,409L362,409L363,409L363,413L364,417L364,414L365,414L366,411L367,410L367,412L368,413L368,414L370,408L371,406L371,404L372,404L373,401L374,401L374,399L375,397L375,396L377,397L377,398L378,400L378,400L379,403L380,403L380,403L381,404L381,403L382,401L383,402L384,405L384,403L385,400L385,398L387,399L387,398L388,398L388,400L389,400L390,401L391,404L391,402L392,403L392,401L394,398L394,398L395,395L395,394L396,391L397,390L397,391L398,387L398,386L399,384L400,384L401,384L401,384L402,382L402,381L404,379L404,380L405,380L405,381L406,380L407,380L408,380L409,377L409,379L411,384L411,381L412,380L412,379L412,377L414,377L414,376L415,378L415,376L416,376L417,377L418,380L418,380L419,379L419,376L421,374L422,375L422,374L423,374L424,373L425,372L425,366L426,364L426,364L428,365L428,364L429,363L429,365L429,366L431,363L431,364L432,364L432,367L433,364L434,363L435,360L435,360L436,360L436,359L438,359L438,360L439,359L439,359L440,361L441,360L442,353L442,348L443,348L443,349L445,350L445,354L446,358L446,355L446,361L448,360L448,361L449,359L449,357L450,356L451,351L452,349L452,349L453,350L453,348L455,346L455,346L456,347L456,351L457,352L458,347L459,348L459,348L460,348L460,351L462,352L462,354L462,355L463,355L463,357L465,361L465,360L466,354L466,355L467,356L468,354L469,356L469,356L470,358L470,355L472,353L472,351L473,350L473,344L474,344L475,342L476,344L476,342L477,343L477,343L479,340L479,340L479,343L480,343L480,342L482,344L482,346L483,343L483,344L484,347L485,347L486,340L486,342L487,345L487,354L489,349L489,347L490,345L490,352L491,358L492,356L493,355L493,352L494,358L494,355L495,357L496,355L496,356L497,353L497,351L499,351L499,349L500,350L500,349L501,350L502,351L503,354L503,351L504,350L504,348L506,345L506,345L507,344L507,343L508,336L509,336L510,333L510,332L511,331L511,330L512,333L513,332L513,332L514,332L514,334L516,332L516,329L517,328L517,330L518,327L519,326L520,323L520,324L521,323L521,323L523,321L523,320L524,319L524,320L525,318L526,318L527,318L527,315L527,312L528,314L529,314L530,316L530,304L531,298L531,295L533,296L533,302L534,302L534,296L535,303L536,298L537,304L537,307L538,314L538,323L540,308L540,306L541,302L541,305L542,308L543,308L544,310L544,313L544,321L545,318L546,314L547,315L547,316L548,309L548,306L550,306L550,303L551,300L551,301L552,307L553,311L554,312L554,317L555,311L555,309L557,308L557,304L558,298L558,294L559,292L560,295L560,292L561,295L561,296L562,298L563,297L564,306L564,310L565,313L565,314L567,314L567,313L568,304L568,305L569,304L570,306L571,310L571,309L572,310L572,312L574,315L574,310L575,308L575,304L576,303L577,304L577,300L578,303L578,305L579,306L580,302L581,302L581,301L582,302L582,303L584,302L584,304L585,311L585,310L586,312L587,313L588,310L588,309L589,312L589,312L591,315L591,320L592,317L592,319L593,318L594,318L594,317L595,311L595,310L596,304L597,304L598,305L598,301L599,301L599,301L601,298L601,297L602,295L602,290L603,291L604,285L605,284L605,281L606,280L606,277L608,278L608,282L609,281L609,284L610,285L611,288L611,280L612,280L612,280L613,276L614,275L615,272L615,271L616,269L616,259L618,257L618,263L619,263L619,263L620,265L621,264L622,265L622,265L623,267L623,270L625,268L625,264L626,261L626,256L627,257L628,256L628,258L629,257L629,258L630,265L631,265L632,270L632,271L633,264L633,266L635,260L635,264L636,259L637,259L638,258L639,262L639,258L640,257L640,257L642,255L642,256L643,254L643,255L643,255L645,254L645,255L646,255L646,254L647,255L648,253L649,252L649,251L650,252L652,251L652,251L653,251L653,252L654,253L655,247L656,246L656,244L657,244L657,242L659,237L659,238L660,235L660,234L660,232L662,238L663,240L663,245L664,250L665,241L666,238L666,236L667,236L667,242L669,239L669,235L670,235L670,236L671,234L672,229L673,227L673,224L674,227L674,225L676,223L676,223L676,220L677,224L677,230L679,240L680,237L680,237L681,232L682,228L683,231L683,229L684,223L684,223L686,226L686,226L687,229L687,234L688,229L689,228L690,235L690,247L691,243L691,246L693,239L693,238L693,240L694,235L694,230L696,230L696,230L697,232L697,232L698,235L699,238L700,240L700,240L701,240L701,243L703,246L703,245L704,242L704,245L705,249L706,245L707,241L707,237L708,230L709,228L710,230L710,231L711,233L711,231L713,234L713,232L714,231L714,233L715,234L716,233L717,231L717,233L718,234L718,238L720,244L720,242L721,239L721,238L722,243L723,243L724,245L724,241L725,243L725,241L727,233L727,234L728,234L728,236L730,240L730,245L731,245L731,246L732,250L733,250L734,245L734,250L735,251L735,255L737,259L737,251L738,253L738,246L739,250L740,245L741,243L741,244L742,242L742,236L744,231L744,229L745,225L745,223L747,228L747,228L748,224L748,225L749,219L750,212L751,209L751,201L752,201L752,196L754,192L754,188L755,196L755,197L756,198L757,193L758,199L758,196L758,209L759,212L760,228L761,211L761,220L762,212L762,209L764,204L764,206L765,206L765,218L766,226L767,226L768,212L768,210L769,212L769,204L771,199L771,199L772,203L772,206L773,211L775,207L775,203L775,203L776,209L777,207L778,203L778,199L779,196L779,190L781,181L781,180L782,181L782,189L783,187L784,188L785,191L785,193L786,198L786,206L788,211L788,213L789,208L789,209L790,215L791,200L791,190L792,189L792,184L793,173L794,174L795,173L795,192L796,194L796,196L798,186L798,192L799,190L799,187L800,187L801,187L802,193L802,193L803,188L803,190L805,191L805,185L806,194L806,202L807,203L808,207L808,200L809,203L809,209L810,211L811,215L812,209L812,217L813,220L815,210L815,212L816,205L816,200L817,199L818,196L819,198L819,199L820,198L820,196L822,197L822,200L823,206L823,207L824,206L825,205L825,194L826,193L826,192L827,188L829,185L829,188L830,186L830,186L832,181L833,180L833,176L834,172L835,173L836,172L836,172L837,173L837,175L839,171L840,167L840,168L841,174L842,168L842,174L843,153L843,155L844,152L845,148L846,145L846,145L847,146L847,142L849,139L849,135L850,129L850,115L851,115L852,108L853,102L853,112L854,108L854,108L856,98L857,99L857,97L858,92L859,89L859,81L860,76L860,74L861,73L862,83L863,85L863,85L864,76L864,73L866,68L866,55L867,38L867,41L868,41L869,28L870,24L870,27L871,30L871,32L873,24L873,18L874,15L874,21L874,30L876,14L876,6L877,10L877,2L879,0L880,6L880,8L881,11L881,25L883,45L883,21L884,22L884,39L885,51L886,52L887,61L887,21L888,23L888,27L890,42L890,44"/>
        </g>
    </svg>
);
